{
  "name": "webpack-vue",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --config webpack.config.js",
    "serve": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "less": "^3.9.0",
    "less-loader": "^11.1.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "vue": "^2.6.10"
  }
}
